<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Bac Pro Risc</title>
</head>

<body style="background-attachment: fixed" background="images/fondpageRisc.jpg">

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>
<img border="0" src="images/PhotoRISC.png" width="897" height="605" align="right"></p>
<table border="0" width="34%" height="296">
	<tr>
		<td>&nbsp;<p><b><font size="4" color="#FFFFFF">Présentation de la section du 
		BAC PRO SN RISC</font></b></p>
		<p>&nbsp;</p>
		<p><b><font size="4" color="#FFFFFF">Le Bac Pro SN RISC se fait en 3 ans 
		( seconde, première,Terminal) le but de se Bac pro est de formé des 
		techniciens informatique. </font></b></p>
		<p><b><font size="4" color="#FFFFFF">Il y a </font></b></p>
		<p><b><font size="4" color="#FFFFFF">6 semaines de stage en seconde
		</font></b></p>
		<p><b><font size="4" color="#FFFFFF">8 semaines de stage en première&nbsp;
		</font></b></p>
		<p><b><font size="4" color="#FFFFFF">8 semaines de stage en Terminal</font></b></p>
		<p>&nbsp;</p>
		<p><b><font size="4" color="#FFFFFF">Les différentes activités pendant 
		cette formation :</font></b></p>
		<p><b><font size="4" color="#FFFFFF">-Création de site Internet</font></b></p>
		<p><b><font size="4" color="#FFFFFF">- Mise en oeuvre de réseau 
		informatique</font></b></p>
		<p><b><font size="4" color="#FFFFFF">- Réparation informatique </font>
		</b></p>
		<p><b><font size="4" color="#FFFFFF">- Téléphonie</font></b></p>
		<p>&nbsp;</td>
	</tr>
</table>
<p>&nbsp;</p>
<p><font size="4"><b>&nbsp;</b></font></p>

</body>

</html>
